#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "armhf"

IMAGE_INSTALL += "u-boot-script"

IMAGE_TYPE ?= "wic-img"

IMAGER_INSTALL += "u-boot-omap"
