#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require qemu-machine.inc

DISTRO_ARCH = "arm64"
PREFERRED_VERSION_xenomai = "next"
PREFERRED_VERSION_linux-xenomai = "4.14.%"
